# E-Commerce

./: E-Commerce.sln
Core/E-Commerce.Services/: ApplicationServicesRegisteration.cs  AssemblyReference.cs  BasketService.cs  CacheService.cs  E-Commerce.Services.csproj  ProductService.cs  ServiceManager.cs
Core/E-Commerce.Services.Aabstractions/: E-Commerce.Services.Aabstractions.csproj  IAuthServices.cs  IBasketServices.cs  ICacheServices.cs  IOrderServices.cs  IPayementSecivce.cs  IProductServices.cs  IServiceManager.cs
Core/E-Commerce.Services.Aabstractions/Baskets/: IBasketServices.cs
Core/E-Commerce.Services.Aabstractions/Product/: IProductServices.cs
Core/E-Commerce.Services/Auth/: AuthService.cs
Core/E-Commerce.Services/Baskets/: BasketService.cs
Core/E-Commerce.Services/Cache/: CacheService.cs
Core/E-Commerce.Services/Mapping/Auth/: AuthProfile.cs
Core/E-Commerce.Services/Mapping/Baskets/: BasketProfile.cs
Core/E-Commerce.Services/Mapping/Orders/: OrderProfile.cs
Core/E-Commerce.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/E-Commerce.Services/Orders/: OrderService.cs
Core/E-Commerce.Services/Payments/: PaymentService.cs
Core/E-Commerce.Services/Products/: ProductService.cs
Core/E-Commerce.Services/Specification/: BaseSepcification.cs
Core/E-Commerce.Services/Specification/Orders/: OrderSpecification.cs  OrderWithPaymentIntentSpecifications.cs
Core/E-Commerce.Services/Specification/Products/: ProductCountSpecifications.cs  ProductsWithBrandAndTypeSpecifications.cs
E-Commerce.Shared/: E-Commerce.Shared.csproj  JwtOptions.cs  (+1 more)
Infrastructure/E-Commerce.Persistence/: DbInitializer.cs  E-Commerce.Persistence.csproj  InfrastructureServiceRegisteration.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
Infrastructure/E-Commerce.Persistence/Data/Configurations/: ProductBrandConfigurations.cs  ProductConfiguration.cs  ProductTypeConfigurations.cs
Infrastructure/E-Commerce.Persistence/Data/Contexts/: StoreDbContext.cs
Infrastructure/E-Commerce.Persistence/Data/Migrations/: 20251018125849_InitialCreation.Designer.cs  20251018125849_InitialCreation.cs  20251105123058_AddOrderModuleTables.Designer.cs  20251105123058_AddOrderModuleTables.cs  20251112085832_UpdateOrderTable.Designer.cs  20251112085832_UpdateOrderTable.cs  StoreDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/E-Commerce.Persistence/Repository/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Infrastructure/E-Commerce.Presentation/: AuthController.cs  BasketController.cs  BasketsController.cs  BuggyController.cs  E-Commerce.Presentation.csproj  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Infrastructure/E-Commerce.Presentation/Attributes/: CacheAttribute.cs
Infrastructure/E-Commerce.Presentation/Product/: ProductsController.cs
(+66 files in other folders)
